# frpc.ini
[common]
server_addr = x.x.x.x
server_port = 7000
auth_token = 12345678
tcp_mux = true
protocol = kcp
[tcp_range]
type = tcp
local_ip = 192.168.1.168
local_port = 443
remote_port = 443
use_encryption = true
use_compression = true
